gr2m/hello-world-js-action/action.yml
name: Hello, JS!
description: "A simple GitHub Action written in JavaScript"
branding:
  icon: "clipboard"
  color: yellow
inputs:
  greeting:
    description: "Custom media type in the Accept header"
    required: false
    default: "JavaScript"
outputs:
  greeting:
    description: "The full greeting text"
runs:
  using: "node12"
  main: "dist/index.js"

haidar-sdq/gitactions-test/.github/workflows/actions.yaml
- name: hello world Action
  id: greet
  uses: gr2m/hello-world-js-action@v1.x
  with:
    greeting: Haidar