gr2m/hello-world-js-action/action.yml
name: Hello, JS!
description: "A simple GitHub Action written in JavaScript"
branding:
  icon: "clipboard"
  color: yellow
inputs:
  greeting:
    description: "Custom media type in the Accept header"
    required: false
    default: "JavaScript"
outputs:
  greeting:
    description: "The full greeting text"
runs:
  using: "node12"
  main: "dist/index.js"

zavodyanka/devops-directive-github-actions-course/.github/workflows/01-hello-world.yaml
- uses: gr2m/hello-world-js-action@597729a1f68eeea20182bf483e713dac43601156 # 1.1.1
  with:
    greeting: "from an action in the github action marketplace"

GFerr3ira/github-actions-go-pipelinte-template/action.yaml
- uses: gr2m/hello-world-js-action@v1.x
  with:
    greeting: Loro

gr2m/hello-world-js-action/.github/workflows/test.yml
- name: README example with custom greeting
  uses: ./
  id: hello_world_greeting
  with:
    greeting: Gregor